{
  "name": "@ring/ui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "resolutions": {
    "webpack": "^5"
  },
  "sideEffects": false,
  "scripts": {
    "build-lib": "yarn _tsup --minify",
    "dev": "yarn _tsup --watch",
    "_tsup": "tsup src/index.ts src/__test__/index.ts --format esm,cjs --dts --external react",
    "lint": "run-p _lint:*",
    "_lint:eslint": "TIMING=1 eslint src --format stylish --max-warnings=0",
    "_lint:tsc": "tsc --noEmit",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "clean": "run-p _clean:*",
    "_clean:dist": "shx rm -rf ./dist",
    "_clean:node_modules": "shx rm -rf ./node_modules",
    "_clean:turbo": "shx rm -rf ./.turbo",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@headlessui/react": "1.6.6",
    "@heroicons/react": "1.0.6",
    "@ring/logger": "*",
    "@ring/ui-tokens": "*",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "clsx": "1.2.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ring/config-eslint": "*",
    "@ring/config-jest": "*",
    "@ring/config-release": "*",
    "@ring/config-typescript": "*",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.5.10",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addons": "6.5.10",
    "@storybook/builder-webpack5": "6.5.10",
    "@storybook/manager-webpack5": "6.5.10",
    "@storybook/react": "6.5.10",
    "@storybook/testing-react": "1.3.0",
    "@swc/core": "1.2.228",
    "@swc/jest": "0.2.22",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "14.4.3",
    "autoprefixer": "10.4.8",
    "eslint": "8.21.0",
    "eslint-plugin-storybook": "0.6.4",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-next-dynamic": "1.0.1",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.16",
    "postcss-import": "14.1.0",
    "tailwindcss": "3.1.8",
    "tsup": "6.2.2",
    "typescript": "4.7.4",
    "webpack": "5.74.0"
  }
}
